# Generated by Django 2.0 on 2017-12-10 01:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fazenda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('senha', models.CharField(max_length=100)),
                ('token', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Gado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('peso', models.FloatField()),
                ('data_cad', models.DateTimeField(auto_now_add=True)),
                ('brinco_id', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='fazenda',
            name='gado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Gado'),
        ),
    ]
