# Generated by Django 2.0 on 2017-12-10 05:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_user_fazenda'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fazenda',
            name='gado',
        ),
        migrations.RemoveField(
            model_name='user_fazenda',
            name='gado',
        ),
        migrations.AddField(
            model_name='gado',
            name='fazenda',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.User_fazenda'),
        ),
    ]
