# Generated by Django 2.0 on 2017-12-10 05:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20171210_0556'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Fazenda',
        ),
    ]
