# Generated by Django 2.0 on 2017-12-10 06:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_delete_fazenda'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gado',
            name='fazenda',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.User_fazenda'),
        ),
    ]
