# Generated by Django 2.0 on 2017-12-10 06:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20171210_0603'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user_fazenda',
            old_name='nome',
            new_name='nome_empresa',
        ),
        migrations.RemoveField(
            model_name='user_fazenda',
            name='senha',
        ),
    ]
