# Generated by Django 2.0 on 2017-12-12 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20171210_0659'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_fazenda',
            name='cnpj',
            field=models.IntegerField(null=True),
        ),
    ]
