# Generated by Django 2.0 on 2017-12-12 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_user_fazenda_cnpj'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_fazenda',
            name='token',
            field=models.CharField(max_length=108),
        ),
    ]
